{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "es5"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "tests/*",
    "lib"
  ]
}
